<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXController">
   <center>
      <BorderPane fx:id="borderpane" minHeight="400.0" minWidth="500.0" prefHeight="432.0" prefWidth="646.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar fx:id="menubar" BorderPane.alignment="CENTER">
              <menus>
                <Menu id="datei" mnemonicParsing="false" text="Datei">
                  <items>
                    <MenuItem id="oeffnen" fx:id="oefnnen" onAction="#openFile" text="Öffnen">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem id="speichern" fx:id="speichern" text="Speichern">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem id="beenden" fx:id="beenden" onAction="#doExit" text="Beenden">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                <Menu id="bearbeiten" mnemonicParsing="false" text="Bearbeiten">
                  <items>
                    <MenuItem id="rueckgaengig" fx:id="rueckgaengig" text="Rückgängig">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                <Menu id="hilfe" text="Hilfe">
                  <items>
                    <MenuItem id="ueber" fx:id="ueber" mnemonicParsing="false" text="Über Biber">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <VBox fx:id="vbox" layoutX="10.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="cbox_filters" prefWidth="150.0" />
                  <Button fx:id="anwenden" mnemonicParsing="false" onAction="#handleAnwenden" prefHeight="25.0" prefWidth="150.0" text="Anwenden" />
                  <Button fx:id="dragndrop" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Drag" />
                  <Button fx:id="weichzeichnen" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Weichzeichnen" BorderPane.alignment="CENTER">
                     <VBox.margin>
                        <Insets left="10.0" top="60.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="schwellwerte" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Schwellwerte">
                     <VBox.margin>
                        <Insets left="10.0" right="20.0" top="50.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="schwarzweiss" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Schwarz-Weiß">
                     <VBox.margin>
                        <Insets left="10.0" top="50.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <ImageView fx:id="imageView" fitHeight="270.0" fitWidth="406.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
