<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <BorderPane prefHeight="369.0" prefWidth="587.0" styleClass="root" stylesheets="@../../../../../workspace/SWPraktSS18/SWPraktSS18-master/GUI/src/application/application.css" BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="label" prefHeight="208.0" prefWidth="420.0" text="Biber is an image editing program that shows &#10;Image processing from a technical point of view." textAlignment="JUSTIFY" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Label>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
