<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="369.0" prefWidth="587.0" styleClass="root" stylesheets="@../../../../../workspace/SWPraktSS18/SWPraktSS18-master/GUI/src/application/application.css" BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="label" prefHeight="208.0" prefWidth="420.0" text="Biber ist ein Bildbearbeitungsprogramm, dass die &#10;Bildbearbeitung von einem technischen Standpunkt &#10;aus betrachtet.&#10;&#10;Dem Anwender soll so die Möglichkeit gegeben werden, &#10;die Veränderungen an einem Bild mittels Filter &#10;nachvollziehen zu können." textAlignment="JUSTIFY" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Label>
         </center>
      </BorderPane>
   </center>
</BorderPane>
