<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <BorderPane prefHeight="369.0" prefWidth="587.0" styleClass="root" stylesheets="@../../../../../workspace/SWPraktSS18/SWPraktSS18-master/GUI/src/application/application.css" BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="label" prefHeight="208.0" prefWidth="420.0" text="Biber is an image editing program &#10;that shows Image processing from &#10;a technical point of view." textAlignment="JUSTIFY" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="50.0" right="50.0" />
               </BorderPane.margin></Label>
         </center>
         <left>
            <ImageView fitHeight="262.0" fitWidth="486.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../biber.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="50.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
      </BorderPane>
   </bottom>
</BorderPane>
