<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="379.0" prefWidth="588.0" styleClass="root" stylesheets="@../../../../../workspace/SWPraktSS18/SWPraktSS18-master/GUI/src/application/application.css" BorderPane.alignment="CENTER">
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@../../../../../workspace/SWPraktSS18/SWPraktSS18-master/GUI/src/application/application.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="back" mnemonicParsing="false" stylesheets="@../../../../../workspace/SWPraktSS18/SWPraktSS18-master/GUI/src/application/application.css" text="Back">
                     <HBox.margin>
                        <Insets left="120.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="next" mnemonicParsing="false" stylesheets="@../../../../../workspace/SWPraktSS18/SWPraktSS18-master/GUI/src/application/application.css" text="Next">
                     <HBox.margin>
                        <Insets left="250.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <ImageView fx:id="imageView2" disable="true" fitHeight="194.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
             </ImageView>
         </center>
      </BorderPane>
   </center>
</BorderPane>
