<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXController">
   <center>
      <SplitPane fx:id="split" dividerPositions="0.8664192949907236, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <SplitPane dividerPositions="0.5">
               <items>
                  <HBox fx:id="workspace_hbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="root">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="388.0" fitWidth="641.0" pickOnBounds="true" preserveRatio="true" styleClass="root" />
                     </children>
                  </HBox>
                  <VBox fx:id="vbox" maxWidth="150.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="120.0" SplitPane.resizableWithParent="false">
                     <children>
                        <ComboBox fx:id="cbox_filters" prefWidth="150.0" styleClass="combo-box" />
                        <Button fx:id="apply" mnemonicParsing="false" onAction="#handleApply" prefHeight="25.0" prefWidth="150.0" text="Apply" />
                        <Button fx:id="preview" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Preview" />
                        <Button fx:id="srcButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Drag me" />
                        <FlowPane fx:id="flowpaneOwnFilter" prefHeight="43.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="labelOwnKernelSize" prefHeight="21.0" prefWidth="150.0" text="Kernel Size" />
                              <RadioButton fx:id="radioOwnKernel2" mnemonicParsing="false" text="2">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toggleOwnKernelSize" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioOwnKernel3" mnemonicParsing="false" text="3" toggleGroup="$toggleOwnKernelSize" />
                              <RadioButton fx:id="radioOwnKernel4" mnemonicParsing="false" text="4" toggleGroup="$toggleOwnKernelSize" />
                              <Label text="Coefficient: ">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding></Label>
                              <TextField fx:id="coef" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="1" />
                              <GridPane gridLinesVisible="true" prefHeight="150.0" prefWidth="150.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="37.0" minWidth="37.0" prefWidth="37.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="37.0" minWidth="37.0" prefWidth="37.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="37.0" minWidth="37.0" prefWidth="37.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="37.0" minWidth="37.0" prefWidth="37.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="zero_zero" minHeight="36.0" text="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <TextField fx:id="zero_one" minHeight="36.0" text="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <TextField fx:id="zero_two" minHeight="36.0" text="1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <TextField fx:id="zero_three" minHeight="36.0" text="1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <TextField fx:id="one_zero" minHeight="36.0" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <TextField fx:id="one_one" minHeight="36.0" text="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <TextField fx:id="one_two" minHeight="36.0" text="1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <TextField fx:id="one_three" minHeight="36.0" text="1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <TextField fx:id="two_zero" minHeight="36.0" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <TextField fx:id="two_one" minHeight="36.0" text="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <TextField fx:id="two_two" minHeight="36.0" text="1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <TextField fx:id="two_three" minHeight="36.0" text="1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <TextField fx:id="three_zero" minHeight="36.0" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <TextField fx:id="three_one" minHeight="36.0" text="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <TextField fx:id="three_two" minHeight="36.0" text="1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <TextField fx:id="three_three" minHeight="36.0" text="1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <Label text="Delta: ">
                                 <padding>
                                    <Insets left="50.0" right="28.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="custom_delta" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="0" />
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="flowpaneRadioButton" prefHeight="94.0" prefWidth="152.0">
                           <children>
                              <RadioButton fx:id="radioButton1" mnemonicParsing="false" prefHeight="21.0" prefWidth="145.0" text="RadioButton" textFill="WHITE">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroup1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioButton2" mnemonicParsing="false" prefHeight="21.0" prefWidth="149.0" text="RadioButton" textFill="WHITE" toggleGroup="$toggleGroup1" />
                              <RadioButton fx:id="radioButton3" mnemonicParsing="false" prefHeight="21.0" prefWidth="150.0" text="RadioButton" textFill="WHITE" toggleGroup="$toggleGroup1" />
                              <RadioButton fx:id="radioButton4" mnemonicParsing="false" prefHeight="21.0" prefWidth="152.0" text="RadioButton" textFill="WHITE" toggleGroup="$toggleGroup1" />
                           </children>
                        </FlowPane>
						<FlowPane fx:id="flowpaneRadioButtonEdge" prefHeight="94.0" prefWidth="152.0">
                           <children>
                              <RadioButton fx:id="radioButtonRobert" mnemonicParsing="false" prefHeight="21.0" prefWidth="145.0" text="Roberts Cross" textFill="WHITE">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroupEdge" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioButtonSobel" mnemonicParsing="false" prefHeight="21.0" prefWidth="149.0" text="Sobel" textFill="WHITE" toggleGroup="$toggleGroupEdge" />
                              <RadioButton fx:id="radioButtonPrewitt" mnemonicParsing="false" prefHeight="21.0" prefWidth="150.0" text="Prewitt" textFill="WHITE" toggleGroup="$toggleGroupEdge" />
                           </children>
                        </FlowPane>                        
                        <FlowPane fx:id="flowpaneFilterSize" prefHeight="69.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="filerSize" prefHeight="21.0" prefWidth="147.0" text="Filter Size">
                                 <tooltip>
                                    <Tooltip fx:id="tooltipFilterSize" text="Filter size" />
                                 </tooltip>
                              </Label>
                              <Button fx:id="buttonMinus" alignment="CENTER" mnemonicParsing="false" onAction="#handleMinusButton" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtFilterPower" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="50.0" snapToPixel="false" translateX="15.0" />
                              <Button fx:id="buttonPlus" alignment="CENTER" mnemonicParsing="false" onAction="#handlePlusButton" prefHeight="35.0" prefWidth="35.0" text="+" textAlignment="CENTER" translateX="20.0" />
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="flowpaneSigmaColour" prefHeight="41.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="labelSigmaX" prefHeight="21.0" prefWidth="150.0" text="Sigma Colour">
                                 <tooltip>
                                    <Tooltip fx:id="tooltipSgColour" text="Filter sigma in the color space. A larger value of the parameter means that farther colors within the pixel neighborhood (see sigmaSpace ) will be mixed together, resulting in larger areas of semi-equal color." />
                                 </tooltip>
                              </Label>
                              <Button fx:id="buttonSgColourMinus" alignment="CENTER" mnemonicParsing="false" onAction="#handleSgColourMinusButton" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtSigmaColour" alignment="CENTER" prefHeight="35.0" prefWidth="50.0" translateX="15.0" />
                              <Button fx:id="buttonSgColourPlus" alignment="CENTER" mnemonicParsing="false" onAction="#handleSgColourPlusButton" prefHeight="35.0" prefWidth="35.0" text="+" translateX="20.0" />
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="flowpaneGrayRed" prefHeight="41.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="labelGrayRed" prefHeight="21.0" prefWidth="147.0" text="Red">
                              </Label>
                              <Button fx:id="buttonGrayRedMinus" alignment="CENTER" mnemonicParsing="false" onAction="#handleGrayRedMinusButton" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtGrayRed" alignment="CENTER" prefHeight="35.0" prefWidth="50.0" translateX="15.0" />
                              <Button fx:id="buttonGrayRedPlus" alignment="CENTER" mnemonicParsing="false" onAction="#handleGrayRedPlusButton" prefHeight="35.0" prefWidth="35.0" text="+" translateX="20.0" />
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="flowpaneGrayGreen" prefHeight="41.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="labelGrayGreen" prefHeight="21.0" prefWidth="147.0" text="Green">
                              </Label>
                              <Button fx:id="buttonGrayGreenMinus" alignment="CENTER" mnemonicParsing="false" onAction="#handleGrayGreenMinusButton" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtGrayGreen" alignment="CENTER" prefHeight="35.0" prefWidth="50.0" translateX="15.0" />
                              <Button fx:id="buttonGrayGreenPlus" alignment="CENTER" mnemonicParsing="false" onAction="#handleGrayGreenPlusButton" prefHeight="35.0" prefWidth="35.0" text="+" translateX="20.0" />
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="flowpaneGrayBlue" prefHeight="41.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="labelGrayBlue" prefHeight="21.0" prefWidth="147.0" text="Blue">
                              </Label>
                              <Button fx:id="buttonGrayBlueMinus" alignment="CENTER" mnemonicParsing="false" onAction="#handleGrayBlueMinusButton" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtGrayBlue" alignment="CENTER" prefHeight="35.0" prefWidth="50.0" translateX="15.0" />
                              <Button fx:id="buttonGrayBluePlus" alignment="CENTER" mnemonicParsing="false" onAction="#handleGrayBluePlusButton" prefHeight="35.0" prefWidth="35.0" text="+" translateX="20.0" />
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="flowpaneScaleGray" prefHeight="41.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="labelScaleGray" prefHeight="21.0" prefWidth="147.0" text="Brightness">
                              </Label>
                              <Button fx:id="buttonScaleGrayMinus" alignment="CENTER" mnemonicParsing="false" onAction="#handleScaleGrayMinusButton" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtScaleGray" alignment="CENTER" prefHeight="35.0" prefWidth="50.0" translateX="15.0" />
                              <Button fx:id="buttonScaleGrayPlus" alignment="CENTER" mnemonicParsing="false" onAction="#handleScaleGrayPlusButton" prefHeight="35.0" prefWidth="35.0" text="+" translateX="20.0" />
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="flowpaneScaleRed" prefHeight="41.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="labelScaleRed" prefHeight="21.0" prefWidth="147.0" text="Red">
                              </Label>
                              <Button fx:id="buttonScaleRedMinus" alignment="CENTER" mnemonicParsing="false" onAction="#handleScaleRedMinusButton" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtScaleRed" alignment="CENTER" prefHeight="35.0" prefWidth="50.0" translateX="15.0" />
                              <Button fx:id="buttonScaleRedPlus" alignment="CENTER" mnemonicParsing="false" onAction="#handleScaleRedPlusButton" prefHeight="35.0" prefWidth="35.0" text="+" translateX="20.0" />
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="flowpaneScaleGreen" prefHeight="41.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="labelScaleGreen" prefHeight="21.0" prefWidth="147.0" text="Green">
                              </Label>
                              <Button fx:id="buttonScaleGreenMinus" alignment="CENTER" mnemonicParsing="false" onAction="#handleScaleGreenMinusButton" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtScaleGreen" alignment="CENTER" prefHeight="35.0" prefWidth="50.0" translateX="15.0" />
                              <Button fx:id="buttonScaleGreenPlus" alignment="CENTER" mnemonicParsing="false" onAction="#handleScaleGreenPlusButton" prefHeight="35.0" prefWidth="35.0" text="+" translateX="20.0" />
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="flowpaneScaleBlue" prefHeight="41.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="labelScaleBlue" prefHeight="21.0" prefWidth="147.0" text="Blue">
                              </Label>
                              <Button fx:id="buttonScaleBlueMinus" alignment="CENTER" mnemonicParsing="false" onAction="#handleScaleBlueMinusButton" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtScaleBlue" alignment="CENTER" prefHeight="35.0" prefWidth="50.0" translateX="15.0" />
                              <Button fx:id="buttonScaleBluePlus" alignment="CENTER" mnemonicParsing="false" onAction="#handleScaleBluePlusButton" prefHeight="35.0" prefWidth="35.0" text="+" translateX="20.0" />
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="flowpaneSigmaSpace" prefHeight="41.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="labelSigmaY" prefHeight="21.0" prefWidth="147.0" text="SigmaSpace">
                                 <tooltip>
                                    <Tooltip fx:id="tooltipSsSpace" text="Filter sigma in the coordinate space. A larger value of the parameter means that farther pixels will influence each other as long as their colors are close enough (see sigmaColor ). When d&gt;0 , it specifies the neighborhood size regardless of sigmaSpace . Otherwise, d is proportional to sigmaSpace ." />
                                 </tooltip>
                              </Label>
                              <Button fx:id="buttonSgSpaceMinus" alignment="CENTER" mnemonicParsing="false" onAction="#handleSgSpaceMinusButton" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtSigmaSpace" alignment="CENTER" prefHeight="35.0" prefWidth="50.0" translateX="15.0" />
                              <Button fx:id="buttonSgSpacePlus" alignment="CENTER" mnemonicParsing="false" onAction="#handleSgSpacePlusButton" prefHeight="35.0" prefWidth="35.0" text="+" translateX="20.0" />
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="flowpaneThreshold" prefHeight="43.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="labelThreshold" prefHeight="21.0" prefWidth="150.0" text="Threshold" />
                              <Button fx:id="buttonThreshMinus" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonThreshMinus" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtThreshold" alignment="CENTER" prefHeight="35.0" prefWidth="50.0" translateX="15.0" />
                              <Button fx:id="buttonThreshPlus" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonThreshPlus" prefHeight="35.0" prefWidth="35.0" text="+" translateX="20.0" />
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="flowpaneZhangSuen" prefHeight="43.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="labelZhangSuen" prefHeight="21.0" prefWidth="150.0" text="Threshold" />
                              <Button fx:id="buttonZhangSuenMinus" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonzhangThreshMinus" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtZhangSuen" alignment="CENTER" prefHeight="35.0" prefWidth="50.0" translateX="15.0" />
                              <Button fx:id="buttonZhangSuenPlus" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonzhangThreshPlus" prefHeight="35.0" prefWidth="35.0" text="+" translateX="20.0" />
                              <ToggleButton fx:id="toggleZhangSuenInvers" alignment="CENTER" maxHeight="0.0" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" prefWidth="150.0" text="Trace White Lines">
                                 <FlowPane.margin>
                                    <Insets top="20.0" />
                                 </FlowPane.margin></ToggleButton>
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
            <VBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <FlowPane fx:id="thumbnailPane" minHeight="40.0" onDragDone="#chooseImage" prefHeight="50.0" prefWidth="900.0">
                     <children>
                        <ImageView fx:id="imageView3" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <FlowPane.margin>
                              <Insets bottom="5.0" right="10.0" top="8.0" />
                           </FlowPane.margin></ImageView>
                        <ImageView fx:id="imageView4" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="5.0" top="8.0" />
                           </FlowPane.margin></ImageView>
                     </children>
                  </FlowPane>
               </children>
            </VBox>
            <VBox fx:id="vbox2" prefHeight="200.0" prefWidth="100.0" styleClass="vbox" SplitPane.resizableWithParent="false">
               <children>
                  <FlowPane fx:id="flowpane" maxHeight="100.0" minHeight="45.0" prefHeight="100.0" prefWidth="898.0" styleClass="root" />
                  <SplitPane fx:id="toolbar_split" prefHeight="160.0" prefWidth="200.0">
                     <items>
                        <ToolBar fx:id="toolbar" prefHeight="100.0" prefWidth="500" styleClass="toolmenu">
                  </ToolBar>
                     </items>
                  </SplitPane>
               </children>
            </VBox>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </SplitPane>
   </center>
   <top>
      <MenuBar fx:id="menubar" styleClass="context-menu" BorderPane.alignment="CENTER">
         <menus>
            <Menu id="datei" mnemonicParsing="false" styleClass="toolmenu" text="File">
               <items>
                  <MenuItem id="oeffnen" fx:id="oefnnen" onAction="#openFile" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem id="speichern" fx:id="speichern" onAction="#saveFile" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem id="beenden" fx:id="beenden" onAction="#doExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu id="hilfe" styleClass="toolmenu" text="Help">
               <items>
                  <MenuItem id="about" fx:id="about" mnemonicParsing="false" text="About Biber">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
