<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXController">
   <center>
      <SplitPane fx:id="split" dividerPositions="0.8664192949907236" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="mysplit" BorderPane.alignment="CENTER">
        <items>
            <SplitPane dividerPositions="0.5" styleClass="root">
               <items>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="root">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="464.0" fitWidth="641.0" pickOnBounds="true" preserveRatio="true" styleClass="root" />
                     </children>
                  </HBox>
                  <VBox fx:id="vbox" maxWidth="150.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="120.0">
                     <children>
                        <ComboBox fx:id="cbox_filters" prefWidth="150.0" styleClass="combo-box" />
                        <Button fx:id="anwenden" mnemonicParsing="false" onAction="#handleAnwenden" prefHeight="25.0" prefWidth="150.0" text="Apply" />
                        <Button fx:id="preview" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Preview" />
                        <Button fx:id="srcButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Drag me" />
                        <RadioButton fx:id="radioButton1" mnemonicParsing="false" text="RadioButton" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup1" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="radioButton2" mnemonicParsing="false" text="RadioButton" textFill="WHITE" toggleGroup="$toggleGroup1" />
                        <RadioButton fx:id="radioButton3" mnemonicParsing="false" text="RadioButton" textFill="WHITE" toggleGroup="$toggleGroup1" />
                        <RadioButton fx:id="radioButton4" mnemonicParsing="false" onAction="#handleRadioButton4Bilateral" text="RadioButton" textFill="WHITE" toggleGroup="$toggleGroup1" />
                        <Label fx:id="filerSize" text="Filter Size">
                           <tooltip>
                              <Tooltip fx:id="tooltipFilterSize" text="Filter size" />
                           </tooltip></Label>
                        <FlowPane fx:id="flowpaneFilterSize" prefHeight="38.0" prefWidth="120.0">
                           <children>
                              <Button fx:id="buttonMinus" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleMinusButton" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtFilterPower" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="50.0" snapToPixel="false" translateX="15.0" />
                              <Button fx:id="buttonPlus" mnemonicParsing="false" onAction="#handlePlusButton" prefHeight="35.0" prefWidth="35.0" text="+" textAlignment="CENTER" translateX="20.0" />
                           </children>
                        </FlowPane>
                        <Label fx:id="labelSigmaX" prefHeight="21.0" prefWidth="150.0" text="Sigma Colour">
                           <tooltip>
                              <Tooltip fx:id="tooltipSgColour" text="Filter sigma in the color space. A larger value of the parameter means that farther colors within the pixel neighborhood (see sigmaSpace ) will be mixed together, resulting in larger areas of semi-equal color." />
                           </tooltip></Label>
                        <FlowPane fx:id="flowpaneSigmaColour" prefHeight="41.0" prefWidth="150.0">
                           <children>
                              <Button fx:id="buttonSgColourMinus" mnemonicParsing="false" onAction="#handleSgColourMinusButton" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtSigmaColour" prefHeight="35.0" prefWidth="50.0" translateX="15.0" />
                              <Button fx:id="buttonSgColourPlus" mnemonicParsing="false" onAction="#handleSgColourPlusButton" prefHeight="35.0" prefWidth="35.0" text="+" translateX="20.0" />
                           </children>
                        </FlowPane>
                        <Label fx:id="labelSigmaY" text="SigmaSpace">
                           <tooltip>
                              <Tooltip fx:id="tooltipSsSpace" text="Filter sigma in the coordinate space. A larger value of the parameter means that farther pixels will influence each other as long as their colors are close enough (see sigmaColor ). When d&gt;0 , it specifies the neighborhood size regardless of sigmaSpace . Otherwise, d is proportional to sigmaSpace ." />
                           </tooltip></Label>
                        <FlowPane fx:id="flowpaneSigmaSpace" prefHeight="41.0" prefWidth="150.0">
                           <children>
                              <Button fx:id="buttonSgSpaceMinus" mnemonicParsing="false" onAction="#handleSgSpaceMinusButton" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtSigmaSpace" prefHeight="35.0" prefWidth="50.0" translateX="15.0" />
                              <Button fx:id="buttonSgSpacePlus" mnemonicParsing="false" onAction="#handleSgSpacePlusButton" prefHeight="35.0" prefWidth="35.0" text="+" translateX="20.0" />
                           </children>
                        </FlowPane>
                        <Label fx:id="labelThreshold" text="Threshold" />
                        <FlowPane fx:id="flowpaneThreshold" prefHeight="43.0" prefWidth="150.0">
                           <children>
                              <Button fx:id="buttonThreshMinus" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="-" translateX="10.0" />
                              <TextField fx:id="txtThreshold" prefHeight="35.0" prefWidth="50.0" translateX="15.0" />
                              <Button fx:id="buttoThreshPlus" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="+" translateX="20.0" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
            <VBox fx:id="vbox2" prefHeight="200.0" prefWidth="100.0" styleClass="vbox">
               <children>
                  <FlowPane fx:id="flowpane" prefHeight="116.0" prefWidth="773.0" styleClass="root" />
                  <ToolBar fx:id="toolbar" prefHeight="0.0" prefWidth="767.0" styleClass="toolmenu">
                  </ToolBar>
               </children>
            </VBox>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </SplitPane>
   </center>
   <top>
      <MenuBar fx:id="menubar" styleClass="context-menu" BorderPane.alignment="CENTER">
         <menus>
            <Menu id="datei" mnemonicParsing="false" styleClass="toolmenu" text="File">
               <items>
                  <MenuItem id="oeffnen" fx:id="oefnnen" onAction="#openFile" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem id="speichern" fx:id="speichern" onAction="#saveFile" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem id="beenden" fx:id="beenden" onAction="#doExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu id="bearbeiten" mnemonicParsing="false" styleClass="toolmenu" text="Edit">
               <items>
                  <MenuItem id="rueckgaengig" fx:id="rueckgaengig" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu id="hilfe" styleClass="toolmenu" text="Help">
               <items>
                  <MenuItem id="ueber" fx:id="ueber" mnemonicParsing="false" text="About Biber">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
